version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/portfolio-service/deployment
# docker info
credential_registry=gojeasuk3
image=gojeasuk3/portfolio-service
# kubernetes
config=/portfolio-service/deployment/config.yaml
deployment=/portfolio-service/deployment/deployment.yaml
namespace=paldo
service=/portfolio-service/deployment/service.yaml
ingress=/portfolio-service/deployment/ingress.yaml
selector_key=app
selector_val=paldo